spring.application.name=DndProject
spring.datasource.url=jdbc:postgresql://localhost:5432/DungeonsAndDragons
spring.datasource.username=postgres
spring.datasource.password=postgres1

file.upload-dir=C:/Users/logo1/workspace/dnd-app/dnd-react-app/public